# Starter-DiscordBotAI

./: .dockerignore  .gitignore  .prettierignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DiscordBot.sln  Dockerfile  LICENSE  README.md  SECURITY.md  build.ps1  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  renovate.json  run.ps1
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  docker-publish.yml  dotnet.yml  securitycodescan.yml
DiscordBot/: .editorconfig  DiscordBot.csproj  Program.cs  SlashCommands.cs  appsettings.json  nlog.config
DiscordBot/Data/: excuses.json
DiscordBot/Interfaces/: ICryptoService.cs  IHelperService.cs  IHttpService.cs  IOpenAiService.cs  IOpenWeatherMapService.cs  ISlashCommandsService.cs  IWatch2GetherService.cs
DiscordBot/Models/: WeatherDataModel.cs
DiscordBot/Modules/: SlashCommands.cs
DiscordBot/Service/: OpenAiService.cs
DiscordBot/Services/: CommandHandler.cs  CryptoService.cs  HelperService.cs  HttpService.cs  OpenAiService.cs  OpenWeatherMapService.cs  SlashCommands.cs  SlashCommandsService.cs  Watch2GetherService.cs
DiscordBot/Wrapper/: IInteractionContextWrapper.cs  InteractionContextWrapper.cs
DiscordBotTests/: DiscordBotTests.csproj  ProgramTests.cs  SlashCommandsTest.cs
DiscordBotTests/ServiceTests/: CryptoServiceTests.cs  HelperServiceTests.cs  HttpServiceTests.cs  OpenAiServiceTests.cs  OpenWeatherMapServiceTests.cs  SlashCommandsServiceTests.cs  Watch2GetherServiceTests.cs
