<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DiscordBotAI</PackageId>
		<Description>
			Starter Discord Bot using DSharp and having basic features like an Open AI connection
		</Description>
		<Authors>omgitsjan</Authors>
		<RepositoryUrl>https://github.com/omgitsjan/DiscordBotAI</RepositoryUrl>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DiscordBot</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>README.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.4.9" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.4.9" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
		<PackageReference Include="RestSharp" Version="111.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\excuses.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\excuses.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>